MONGO_URI=mongodb+srv://btoopa:1krina2N3p%40@foodbuddies.qwhix.mongodb.net/?retryWrites=true&w=majority&appName=FoodBuddies
JWT_SECRET=1krina2N3p
GEOCODING_API_KEY=AIzaSyDmaaHcEmEzDVv_tEnxf_pZk7g4GczdkPI